clear;
clear all;
close all;
% Temps fenêtre d'analyse
T = 1;

% nb points fft
M = 32;

% Période d'échantillonnage
Te = T/M;

% Temps de simulation
Tsim = T-Te;

% Fréquence de la sinusoïde (hz)
Fsin = 3;

SimOut = sim('model_simulink');% Link to Simulink

subplot(2,2,1);
plot(SimOut.Tps_Cont, SimOut.Sin_Cont); % Plot Sin_Cont en fonction du temps
title('Sinusoïde continue');
xlabel('Frequency (MHz)');
ylabel('Transmitted Power  (dBM)');

subplot(2,2,2);
plot(SimOut.Tps_Ech, SimOut.Sin_Ech,"."); 
title('Sinusoïde ');

subplot(2,2,3);
fourier = fft(SimOut.Sin_Ech);
plot(abs(fourier));
%title('Combine Plots');